<!DOCTYPE html>
<html lang="en">
<head>
	<title>TYCSE</title>
	<style>
		h1{
			background-color:blue;
			color:black;
			padding:20px 20px 20px 20px;
			text-align:center;
		}
		nav{
			
		}
		table,td{
			border:1px solid black;
			border-collapse:collapse;
			background-color:#f2f2f2;
		}
		caption{
			color:red;
		}
		th{
			border:1px solid black;
			border-collapse:collapse;
			background-color:#4CAF50;
		}
		li a{
			display:block;
			color:white;
			text-align:center;
			text-decoration:none;
			padding:14px 16px;
			background-color:black;

		}
		ul{
			list-style-type:none;
			margin:0;
			padding:0;
			background-color:#f1f1f1;
			overflow:hidden;
		}
		li{
			float:left;
		}
		li a:hover{
			background-color:#555;
			color:white;
		}
		
	</style>
</head>
<body>
<header>
	<h1>TYCSE INFORMATION</h1>
	<nav>
		<ul>
			<li><a href="http://localhost/Practical7/Practical_7C_PS2.html">Home Page</a></li><br>
			<li><a href="http://localhost/Practical7/Practical_7C_PS1.html">Previous Page</a></li><br>
			<li><a href="http://localhost/Practical7/Practical_7C_PS3.html">Next Page</a></li><br>
	</nav>
<header>
<hr>
<section>
	<table calss="table" align="center">
		<caption>Information Related to Different Batches Of <strong>TYCSE</strong></caption>
		<tr>
			<th>Sr.No</th>
			<th>Batch Title</th>
			<th>Batch Coordinator Name</th>
			<th>Batch Coordinator Mobile</th>
			<th>Batch Coordinator Email</th>
		</tr>
		<tr>
			<td>1</td>
			<td>T1</td>
			<td>Aditya Pawar</td>
			<td>7129891218</td>
			<td>adi123@gmail.com</td>
		</tr>
		<tr>
			<td>2</td>
			<td>T2</td>
			<td>Revati Jadhav</td>
			<td>9014220023</td>
			<td>revati@gmail.com</td>
		</tr>
		<tr>
			<td>3</td>
			<td>T3</td>
			<td>Rahul Jain</td>
			<td>8491882810</td>
			<td>rahul01@gmail.com</td>
		</tr>
		<tr>
			<td>4</td>
			<td>T4</td>
			<td>Pooja Kumar</td>
			<td>5362362871</td>
			<td>pkumar@gmail.com</td>
		</tr>
		<tr>
			<td>5</td>
			<td>T5</td>
			<td>Shubham Jadhav</td>
			<td>9636688900</td>
			<td>sjadhav@gmail.com</td>
		</tr>
	</table>
</section>
<hr>
<center>
<footer>
	<address>
		<strong>Author's Information:<br>
		Copyright © Nida Mujawar<br>
		All Rights Reserved!!</strong>
	</address>
</footer>
</center>
</body>
</html>



		